{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apiary",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8737", "--directory", "public"],
      "port": 8737
    }
  ]
}
